tap "beeftornado/rmtree"
tap "bigwig-club/brew"
tap "buo/cask-upgrade"
tap "fwartner/mac-cleanup"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask-fonts", "https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-cask-fonts.git"
tap "homebrew/cask-versions"
tap "homebrew/services"
brew "asciinema"
brew "assh"
brew "autossh"
brew "bash"
brew "clash", restart_service: true
brew "coreutils"
brew "curl"
brew "fastfetch"
brew "fd"
brew "ffmpeg"
brew "fish"
brew "fortune"
brew "fzf"
brew "gcc"
brew "gist"
brew "git"
brew "git-flow"
brew "gnu-sed"
brew "gnupg"
brew "go"
brew "graphviz"
brew "gzip"
brew "helm"
brew "lua"
brew "highlight"
brew "htop"
brew "httpie"
brew "hyperkit"
brew "iperf3"
brew "jq"
brew "kubernetes-cli"
brew "qemu"
brew "lima"
brew "lnav"
brew "lsd"
brew "m-cli"
brew "mas"
brew "maven"
brew "mycli"
brew "ncdu"
brew "neovim"
brew "nmap"
brew "node"
brew "onefetch"
brew "pnpm"
brew "protobuf"
brew "ranger"
brew "rename"
brew "ripgrep"
brew "rust"
brew "shellcheck"
brew "tcpdump"
brew "telnet"
brew "tig"
brew "tldr"
brew "tmux"
brew "tree"
brew "unar"
brew "wget"
brew "yadm"
brew "yarn"
brew "you-get"
brew "zsh"
cask "appcleaner"
cask "font-comic-mono"
cask "font-comic-shanns-mono-nerd-font"
cask "iina"
cask "iterm2"
cask "keycastr"
cask "raycast"
cask "snipaste"
cask "squirrel"
cask "syncthing"
cask "ticktick"
cask "todesk"
mas "Bitwarden", id: 1352778147
mas "Magnet", id: 441258766
mas "OneDrive", id: 823766827
mas "PDF Viewer", id: 1120099014
