tap "beeftornado/rmtree"
tap "bigwig-club/brew"
tap "buo/cask-upgrade"
tap "fwartner/mac-cleanup"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask-fonts", "https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-cask-fonts.git"
tap "homebrew/cask-versions"
tap "homebrew/services"
brew "asciinema"
brew "assh"
brew "autossh"
brew "clash", restart_service: true
brew "curl"
brew "docker"
brew "exa"
brew "fd"
brew "ffmpeg"
brew "fish"
brew "fortune"
brew "fx"
brew "fzf"
brew "gcc"
brew "gh"
brew "gist"
brew "git"
brew "git-flow"
brew "gnupg"
brew "go"
brew "graphviz"
brew "gzip"
brew "lua"
brew "highlight"
brew "htop"
brew "httpie"
brew "hyperkit"
brew "iperf3"
brew "kubernetes-cli"
brew "lnav"
brew "m-cli"
brew "mas"
brew "mycli"
brew "ncdu"
brew "neofetch"
brew "neovim"
brew "nmap"
brew "node"
brew "onefetch"
brew "pipenv"
brew "poetry"
brew "protobuf"
brew "ranger"
brew "rename"
brew "ripgrep"
brew "rust"
brew "shellcheck"
brew "tcpdump"
brew "telnet"
brew "tig"
brew "tldr"
brew "tmux"
brew "tree"
brew "unar"
brew "wget"
brew "yadm"
brew "yarn"
brew "you-get"
brew "youtube-dl"
brew "zsh"
cask "appcleaner"
cask "caffeine"
cask "clion"
cask "firefox"
cask "font-cascadia-mono-pl"
cask "font-comic-mono"
cask "font-fira-code"
cask "font-hack-nerd-font"
cask "google-chrome"
cask "iina"
cask "intellij-idea"
cask "iterm2"
cask "keycastr"
cask "obsidian"
cask "picgo"
cask "raycast"
cask "snipaste"
cask "telegram"
cask "tencent-meeting"
cask "ticktick"
cask "todesk"
cask "visual-studio-code"
cask "wechat"
mas "Bitwarden", id: 1352778147
mas "Magnet", id: 441258766
mas "OneDrive", id: 823766827
mas "PDF Viewer", id: 1120099014
